# Simple-Database-using-Spring-and-Jdbc

./: LICENSE  hello.txt  readme.txt
newUpgradeClone/demo/: HELP.md  pom.xml
newUpgradeClone/demo/src/main/java/com/example/demo/: AppConfig.java  DemoApplication.java  DownloadController.java  Photo.java  PhotoService.java  Repo.java  SecurityConfig.java  deleteController.java  errorController.java  fileController.java  searchController.java
newUpgradeClone/demo/src/main/resources/: application.properties
newUpgradeClone/demo/src/main/resources/templates/: delete.html  download.html  error-404.html  getHomeView.html  login.html  photo.html  search.html  secret.html  upload.html
